body {
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: normal;
  padding: 4em;
}
a:link {
  text-decoration: none;
  color: black;
}

.logo {
  width: 60%;
  margin: 10px 10px 0px 60px;
}

/*nav*/
.contain {
  position: relative;
  left: 75%;
  transform: translateX(0) translateY(-75%);
}
nav a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  padding: 0 35px;
}
.sign {
  color: #0065fc;
  font-weight: 700;
}
.places {
  color: #0065fc;
}

/*header*/
header {
  padding-top: 0;
  width: 60%;
  margin: 10px 10px 0px 40px;
}

/*search box*/
.search-box-wrapper {
  display: flex;
  font-size: 18px;
  margin-left: 10px;
}

.search-location-button {
  font-size: inherit;
  width: 40px;
  border: 2px solid #f2f2f2;
  border-radius: 0.5em 0 0 0.5em;
  color: #f2f2f2;
  margin-left: 10px;
  height: 40px;
}

.search-box-input {
  font-size: 17px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  border: 1px solid #f2f2f2;
  border-radius: 0 0 0 0;
  padding: 0.3em;
}

.search-box-button {
  font-size: 13px;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  border: 2px solid #0065fc;
  border-radius: 0 0.6em 0.6em 0;
  background-color: #0065fc;
  color: white;
  cursor: pointer;
}
header i {
  color: black;
}

/*filters*/

#filters-button {
  display: flex;
  align-items: flex-start;
  justify-content: left;
  flex-direction: row;
  padding: 1em;
  width: 69%;
  margin: 10px 10px 0 10px;
}

.btn {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  background: none;
  color: black;
  width: 340px;
  height: 40px;
  border: 3px solid #f2f2f2;
  margin: 0 10px 0 15px;
  border-radius: 20px;
  transition: 0.6s;
  overflow: visible;
}
.btn:focus {
  outline: none;
}
.btn::before {
  content: "";
  display: block;
  position: absolute;
  background: white;
  width: 60px;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0.5s;
  filter: blur(30px);
  transform: translateX(-600px) skewX(-10deg);
}
.btn::after {
  content: "";
  display: block;
  position: absolute;
  background: white;
  width: 30px;
  height: 100%;
  left: 30px;
  top: 0;
  opacity: 0;
  filter: blur(30px);
  transform: translateX(-600px) skewX(-10deg);
  color: white;
}
.btn:hover {
  background: #0065fc;
  cursor: pointer;
  color: white;
}
.btn:hover::before {
  transition: translateX(300px) skewX(-15deg);
  opacity: 0.1;
  transition: 0.3s;
}
.btn:hover::after {
  transition: translateX(300px) skewX(-15deg);
  opacity: 0.1s;
  transition: 0.3s;
}
.intro {
  width: 60%;
  padding: 1em;
  margin: 0 0 0 30px;
}
.search {
  line-height: 0.4em;
}
.title {
  padding: 1.2em;
}
.para {
  font-size: 13px;
  padding: 1.7em;
}
.cann {
  color: black;
}

/*section*/
section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #f2f2f2;
  width: 50%;
  height: 600px;
  margin: 0 0 0 50px;
  border-radius: 20px 20px;
}
.card {
  background: white;
  border-radius: 20px 20px;
  width: 220px;
  height: 180px;
  margin: 20px 20px 0 20px;
  padding: 0.2rem;
  cursor: pointer;
  box-shadow: 0 0 10px #d3d3d3;
}
.inffo {
  margin: 0 0 0 10px;
}

.image {
  border-radius: 20px 20px 0 0;
  width: 100%;
}

.card img {
  width: 100%;
}
#ancre2 {
  width: 100%;
  padding: 1em;
  margin: 0 500px 0 0;
  position: relative;
  left: -7%;
}
.more {
  width: 100%;
  font-weight: 700;
  padding: 2em;
}

/*aside*/
aside {
  justify-content: center;
  position: absolute;
  left: 60%;
  align-content: space-between;
  flex-wrap: wrap;
  border: 3px #f2f2f2 solid;
  background-color: #f2f2f2;
  border-radius: 15px 15px;
  width: 500px;
  margin: 10px 10px 10px 20px;
  margin: auto;
  width: 23%;
  height: 600px;
}
.cards-side {
  background: white;
  border-radius: 20px 20px;
  width: 320px;
  height: 120px;
  margin: 20px 20px 50px 20px;
  padding: 0.2rem;
  cursor: pointer;
  box-shadow: 0 0 10px #d3d3d3;
}
aside img {
  border-radius: 20px 0 0 20px;
}
/*article*/
#ancre {
  width: 100%;
  margin: 0 0 10px 60px;
}
article {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  margin: 10px 10px 30px 40px;
}
article img {
  border-radius: 20px 20px 0 0px;
}
.cards {
  width: 300px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  margin: 10px 30px 30px 20px;
  height: 450px;
  box-shadow: 0 0 10px #d3d3d3;
}

.cards-2 {
  width: 300px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  margin: 10px 30px 50px 20px;
  height: 230px;
  box-shadow: 0 0 10px #d3d3d3;
}
.cards-3 {
  width: 300px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  margin: 10px 30px 30px 20px;
  height: 170px;
  box-shadow: 0 0 10px #d3d3d3;
}
.cards-4 {
  width: 300px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  margin: 10px 30px 30px 20px;
  height: 210px;
  box-shadow: 0 0 10px #d3d3d3;
}
.cards-5 {
  width: 300px;
  background-color: white;
  border-radius: 20px 20px 20px 20px;
  margin: 10px 30px 30px 20px;
  height: 210px;
  box-shadow: 0 0 10px #d3d3d3;
}

.des {
  font-weight: 700;
  margin: 0 0 0 20px;
  height: 30px;
  text-align: justify;
}

/*footer*/
.footer-container {
  background-color: #f2f2f2;
  padding-bottom: 0;
  width: 100%;
}
.footer {
  width: 65%;
  height: 20vh;
  padding: 1em;
  background-color: #f2f2f2;
  color: black;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 0 40px;
  line-height: 1.8em;
}
.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 3rem;
}
.footer-heading h4 {
  margin-bottom: 1em;
}
